facebook.clientId=xxxxxxxxxxxxxxx
facebook.clientSecret=xxxxxxxxxxxxxxx

orcid.clientId=xxxxxxxxxxxxxxx
orcid.clientSecret=xxxxxxxxxxxxxxx

twitter.clientId=xxxxxxxxxxxxxxxxx
twitter.clientSecret=xxxxxxxxxxxxxxxxxxxxxxxx
