facebook.clientId=xxxxxxxxxxxxxxxxxxx
facebook.clientSecret=xxxxxxxxxxxxxxxxxxx

orcid.clientId=xxxxxxxxxxxxxxxxxxx
orcid.clientSecret=xxxxxxxxxxxxxxxxxxx

orcid.frontendUrl=https://orcid.org/
orcid.messageSchemaVersion=1.2
orcid.apiUrl=https://api.orcid.org/v${orcid.messageSchemaVersion}/
orcid.pubApiUrl=https://pub.orcid.org/v${orcid.messageSchemaVersion}/
orcid.authorizeUrl=https://orcid.org/oauth/authorize
orcid.accessTokenUrl=https://api.orcid.org/oauth/token