facebook.clientId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
facebook.clientSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

orcid.clientId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
orcid.clientSecret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

orcid.frontendUrl=https://sandbox.orcid.org/
orcid.messageSchemaVersion=1.2
orcid.apiUrl=https://api.sandbox.orcid.org/v${orcid.messageSchemaVersion}/
orcid.pubApiUrl=https://pub.sandbox.orcid.org/v${orcid.messageSchemaVersion}/
orcid.authorizeUrl=https://sandbox.orcid.org/oauth/authorize
orcid.accessTokenUrl=https://api.sandbox.orcid.org/oauth/token